# data-rule-inject-mybatis-plugin

./: .gitignore  README.md  pom.xml
inject-plugin/: pom.xml
inject-plugin/src/main/java/icu/cucurbit/: FilterContext.java  InjectContext.java  InjectExecutorInterceptor.java  InjectParameterInterceptor.java  InjectStatementInterceptor.java  RuleContext.java  TableRuleHelper.java
inject-plugin/src/main/java/icu/cucurbit/bo/: FilterTable.java  Pair.java
inject-plugin/src/main/java/icu/cucurbit/constants/: Constants.java
inject-plugin/src/test/java/icu/cucurbit/: InjectDeleteTest.java  InjectSelectTest.java  InjectUpdateTest.java
plugin-demo/: pom.xml
plugin-demo/sql/: inject-postgresql.sql
plugin-demo/src/main/java/icu/cucurbit/inject/: App.java
plugin-demo/src/main/java/icu/cucurbit/inject/config/: InjectConfig.java  MyBatisConfig.java
plugin-demo/src/main/java/icu/cucurbit/inject/dao/: UserDao.java
plugin-demo/src/main/java/icu/cucurbit/inject/entity/: User.java
plugin-demo/src/main/resources/: application.yml
plugin-demo/src/main/resources/mapper/: UserDao.xml
plugin-demo/src/test/java/icu/cucurbit/inject/: MyBatisTest.java
plugin-demo/src/test/java/icu/cucurbit/inject/dao/: UserDaoTest.java
src/main/java/icu/cucurbit/: InjectExecutorInterceptor.java  InjectInterceptor.java
src/main/java/icu/cucurbit/rule/: AtomicConditionObject.java  ConditionManager.java  ConditionObject.java  MergedConditionObject.java
src/main/java/icu/cucurbit/sql/: TableRule.java
src/test/java/icu/cucurbit/: InjectTest.java
(+51 files in other folders)
